{
  "name": "api-docs-gen",
  "description": "API Documentation generator from `api-extractor` doc model",
  "version": "0.3.0",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bin": {
    "api-docs-gen": "./bin/run.js"
  },
  "bugs": {
    "url": "https://github.com/kazupon/api-docs-gen/issues"
  },
  "changelog": {
    "labels": {
      "Type: Feature": ":star: Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improvement Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  },
  "dependencies": {
    "@microsoft/api-extractor-model": "^7.12.0",
    "@microsoft/tsdoc": "^0.13.0",
    "@microsoft/tsdoc-config": "^0.15.0",
    "chalk": "^4.1.1",
    "debug": "^4.3.1",
    "meow": "^10.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.12.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.23",
    "@types/meow": "^6.0.0",
    "@types/node": "^15.3.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "jest": "^27.0.0",
    "jest-watch-typeahead": "^0.6.3",
    "lerna": "^4.0.0",
    "lerna-changelog": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.2",
    "prettier": "^2.3.0",
    "shipjs": "^0.23.2",
    "ts-jest": "^27.0.0",
    "typescript": "^4.2.4",
    "typescript-eslint-language-service": "^4.1.4",
    "vuepress": "^1.8.2"
  },
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "bin/*.js",
    "dist/*.d.ts",
    "lib/**/*.js"
  ],
  "homepage": "https://github.com/kazupon/api-docs-gen#readme",
  "keywords": [
    "api-extractor",
    "documentation",
    "generator",
    "tsdoc",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/api-docs-gen.git"
  },
  "scripts": {
    "build": "yarn build:transpile && yarn build:extract",
    "build:docs": "node ./bin/run.js ./temp/api-docs-gen.api.json -c ./docsgen.config.js -o ./",
    "build:extract": "api-extractor run -l -c ./api-extractor.json",
    "build:transpile": "tsc -p .",
    "clean": "npm-run-all clean:*",
    "clean:cache:jest": "jest --clearCache",
    "clean:coverage": "rm -rf ./coverage",
    "clean:extract": "rm -rf ./temp ./dist ./ect/*.md",
    "clean:lib": "rm -rf ./lib/*.*",
    "coverage": "opener coverage/lcov-report/index.html",
    "example": "yarn example:build && yarn example:extract && yarn example:gen",
    "example:build": "lerna run build",
    "example:clean": "lerna run clean && rm -rf examples/docs/api/*.md",
    "example:docs": "vuepress dev examples/docs",
    "example:extract": "lerna run extract",
    "example:gen": "node ./bin/run.js ./examples/packages/utilities/temp/utilities.api.json ./examples/packages/library1/temp/library1.api.json -o ./examples/docs/api",
    "example:setup": "lerna bootstrap",
    "example:teardown": "rm -rf ./examples/packages/utilities/node_modules && rm -rf ./examples/packages/library1/node_modules",
    "fix": "npm-run-all --parallel lint:fix format:fix",
    "format": "prettier --config .prettierrc --ignore-path .prettierignore '**/*.{js,json,html}'",
    "format:fix": "yarn format --write",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "yarn lint --fix",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger",
    "test": "yarn lint && yarn test:cover",
    "test:cover": "yarn test:unit --coverage",
    "test:unit": "jest --env node",
    "test:watch": "jest --env node --watch",
    "watch": "tsc -p . --watch"
  },
  "types": "dist/api-docs-gen.d.ts"
}
